<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
	android:id="@+id/treeview_listitem_wrapper_root">

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/treeview_listitem_wrapper_container">

		<View
			android:layout_width="1px"
			android:layout_height="match_parent"
			tools:layout_width="10dp"
			tools:background="#0f0"
			android:id="@+id/treeview_listitem_wrapper_trace"/>

	</LinearLayout>

</LinearLayout>
