<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:orientation="horizontal">

	<treeview.TreeView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_margin="5dp"
		app:trace_visibility="visible"
		app:trace_color="#ffb3b3b3"
		app:trace_width="3dp"
		app:trace_margin="6dp"
		app:node_margin="7dp"
		app:head_margin="4dp"
		app:maxLevel="3"
		android:id="@+id/treeView"/>

</LinearLayout>