<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:orientation="horizontal">

	<treeview.TreeView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_margin="5dp"
		app:trace_visibility="visible"
		app:trace_color="#00f"
		app:trace_width="10dp"
		app:trace_margin="15dp"
		app:head_margin="5dp"
		app:node_margin="15dp"
		android:id="@+id/list"/>

</LinearLayout>