<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
	android:background="#f00">

	<TextView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="center"
		android:text="TreeView Default Node"
		android:textColor="#000"
		android:textSize="24sp"
		android:id="@+id/text"/>

</LinearLayout>
